# versioned-value

./: .gitignore  bash.sh  pom.xml  run-account-service.sh  run-gateway.sh  run-transaction-service.sh  versioned-value-load-test.jmx
account-service/: pom.xml
account-service/src/main/java/br/ufrn/pdist/account/: AccountServiceApplication.java
account-service/src/main/java/br/ufrn/pdist/account/application/: AccountRequestHandler.java  AccountStateBackend.java  AccountVersioningService.java  InMemoryAccountStateBackend.java  RedisAccountStateBackend.java
account-service/src/main/java/br/ufrn/pdist/account/domain/: Account.java  AccountVersionEntry.java  VersionedValue.java
account-service/src/test/java/br/ufrn/pdist/account/application/: AccountRequestHandlerTest.java  AccountVersioningServiceTest.java  DistributedAccountStateTest.java
gateway/: pom.xml
gateway/jmeter/: README-HTTP2.md  TCP - Light (2min).jmx  gateway-load-test.jmx
gateway/src/main/java/br/ufrn/pdist/gateway/: GatewayApplication.java  GatewayHttpInboundHandler.java  GatewayRetryPolicy.java  GatewayRouter.java  GatewayRoutingConfig.java  GatewayServiceRegistry.java  UdpRegistrationListener.java
gateway/src/test/java/br/ufrn/pdist/gateway/: GatewayHttpInboundHandlerTest.java  GatewayRouterTest.java  GatewayRoutingConfigTest.java  GatewayServiceRegistryTest.java
shared-core/: pom.xml
shared-core/src/main/java/br/ufrn/pdist/shared/boot/: StartupLogger.java
shared-core/src/main/java/br/ufrn/pdist/shared/config/: Protocol.java  RedisConfig.java  (+1 more)
shared-core/src/main/proto/: transport.proto
transaction-service/: pom.xml
transaction-service/src/main/java/br/ufrn/pdist/transaction/: GatewayTargetConfig.java  TransactionServiceApplication.java
(+35 files in other folders)
